{
  "name": "social-media-application-react-redux",
  "version": "1.0.0",
  "description": "Networking Application for Weirdos living outside of society",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamcnguyen89/Social-Media-Application-React-Redux.git"
  },
  "author": "Lam Nguyen",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/lamcnguyen89/Social-Media-Application-React-Redux/issues"
  },
  "homepage": "https://github.com/lamcnguyen89/Social-Media-Application-React-Redux#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.12",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
